# carRental

./: .env.example  .gitignore  docker-compose.yml  nginx.conf  user-profile.md
.claude/: AGENTIC-WORKFLOW-GUIDE.md  Claude-Code-Training.pptx  MCP-ENV-CONFIG.md  MCP-ORCHESTRATION.md  MCP-QUICKSTART.md  TEAM-SETUP-SUMMARY.md  TRAINING-FRAMEWORK.md  TRAINING-THREE-PAIN-POINTS.md  settings.json
.claude/commands/: kaigong.md  shougong.md
.claude/memory/: MEMORY.md  project-core-memory.md
.claude/skills/agentic-workflow/: README.md
.claude/skills/agentic-workflow/tdd-self-heal/: SKILL.md
.claude/skills/agentic-workflow/type-precision-enforcer/: SKILL.md
.claude/skills/pua-skill/: SKILL.md
.claude/team/: QUICK-REFERENCE.md  QUICKSTART.md  README.md  WORKFLOW.md
.claude/team/backend-dev/: SKILL.md
.claude/team/code-reviewer/: SKILL.md
.claude/team/diagnostic-analyst/: QUICKSTART.md  SKILL.md
.claude/team/frontend-dev/: SKILL.md
.claude/team/product-manager/: SKILL.md
.claude/team/project-manager/: SKILL.md
.claude/team/qa-tester/: SKILL.md
backend/: pom.xml
backend/src/main/java/com/carrental/: CarRentalApplication.java
backend/src/main/java/com/carrental/application/auth/: AuthService.java  WxLoginCommand.java
backend/src/main/java/com/carrental/application/pricing/: CreateHolidayCommand.java  HolidayAdminService.java
backend/src/main/java/com/carrental/common/config/: MyBatisPlusConfig.java  WebMvcConfig.java  WxConfig.java
backend/src/main/java/com/carrental/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/carrental/common/result/: ApiResponse.java  ErrorCode.java
backend/src/main/java/com/carrental/common/security/: JwtInterceptor.java  JwtUtil.java  RoleInterceptor.java
backend/src/main/java/com/carrental/controller/: AdminImageController.java  AdminOrderController.java  AdminPricingController.java  AdminVehicleController.java  AgreementController.java  AuthController.java  DashboardController.java  OrderController.java  PricingController.java  SubscriptionController.java  VehicleController.java
backend/src/main/java/com/carrental/domain/holiday/: Holiday.java  HolidayRepository.java
backend/src/main/java/com/carrental/domain/order/: Order.java  OrderRepository.java  OrderStatus.java  PriceBreakdown.java
backend/src/main/java/com/carrental/domain/order/service/: OrderConflictChecker.java
backend/src/main/java/com/carrental/domain/pricing/: PricingEngine.java  PricingResult.java
backend/src/main/java/com/carrental/domain/user/: User.java  UserRepository.java
backend/src/main/java/com/carrental/domain/vehicle/: Vehicle.java  VehicleRepository.java
backend/src/main/java/com/carrental/infrastructure/persistence/dataobject/: HolidayConfigDO.java  MessageSubscriptionDO.java  OrderDO.java  UserAgreementDO.java  UserDO.java  VehicleDO.java
backend/src/main/java/com/carrental/infrastructure/persistence/mapper/: HolidayConfigMapper.java  MessageSubscriptionMapper.java  OrderMapper.java  UserAgreementMapper.java  UserMapper.java  VehicleMapper.java
backend/src/main/java/com/carrental/infrastructure/persistence/repository/: HolidayRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java  VehicleRepositoryImpl.java
backend/src/main/java/com/carrental/infrastructure/pricing/: SimplePricingEngine.java
backend/src/main/java/com/carrental/infrastructure/storage/: ImageStorageService.java  ImageValidator.java  LocalImageStorageService.java  StorageException.java  StorageResult.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_tables.sql  V2__seed_demo_data.sql  V3__add_reject_reason_to_orders.sql  V4__add_vehicle_placeholder_images.sql  V5__update_vehicles_to_niu.sql
backend/src/test/java/com/carrental/admin/: AdminIntegrationTest.java
backend/src/test/java/com/carrental/contract/: ContractIntegrationTest.java
backend/src/test/java/com/carrental/controller/: AdminImageControllerTest.java
backend/src/test/java/com/carrental/domain/holiday/: HolidayTest.java
backend/src/test/java/com/carrental/domain/order/: OrderStateMachineTest.java  OrderStatusTest.java
backend/src/test/java/com/carrental/domain/order/service/: OrderConflictCheckerTest.java
backend/src/test/java/com/carrental/infrastructure/pricing/: SimplePricingEngineTest.java
backend/src/test/java/com/carrental/infrastructure/storage/: ImageStorageServiceTest.java
docs/arch/: admin-frontend-design.md  api.md  contract-fix-design.md  database.md  design.md  image-upload-design.md  sprint2-4-design.md  sprint2.5-design.md  sprint3-design.md
docs/contracts/: api-spec.yaml
docs/designs/: car-rental-contract.md
docs/planning/: 2026-04-09-handoff.md  2026-04-10-handoff.md  2026-04-12-handoff.md  architecture-p0-1-to-8.md  progress.md  sprint1-unit-test-plan.md  sprint2.6-design.md  todo.md  us-coverage-report.md
docs/products/: backlog.md  car-rental-brief.md
docs/qa/: sprint1-coverage-report.md
frontend-admin/: index.html  package-lock.json  package.json  vite.config.js
frontend-admin/src/api/: holiday.js
frontend-admin/src/components/: ImageUploader.vue
frontend-admin/src/router/: index.js
frontend-admin/src/views/: Layout.vue
frontend-admin/src/views/agreement/: AgreementView.vue
frontend-admin/src/views/dashboard/: DashboardView.vue
frontend-admin/src/views/holiday/: HolidayView.vue
frontend-admin/src/views/login/: LoginView.vue
frontend-admin/src/views/orders/: OrderDetailView.vue  OrderView.vue
frontend-admin/src/views/pricing/: PricingView.vue
frontend-mini/: .env.development  .env.production  package-lock.json  package.json
frontend-mini/src/: App.vue  manifest.json  pages.json
frontend-mini/src/api/: admin.js  agreement.js  auth.js  order.js  pricing.js  request.js  vehicle.js
frontend-mini/src/store/: user.js
frontend-mini/src/utils/: auth-guard.js
(+11 files in other folders)
